<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender Perf Report</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background: #3c3b6e;
            color: white;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0 0;
        }
        .container {
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2, h3 {
            color: #3c3b6e;
        }
        h2 {
            border-bottom: 2px solid #3c3b6e;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.9em;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3c3b6e;
            color: white;
        }
        .toc {
            margin: 20px 0;
        }
        .toc ul {
            list-style: none;
            padding: 0;
        }
        .toc ul li {
            margin: 10px 0;
        }
        .toc ul li a {
            text-decoration: none;
            color: #3c3b6e;
        }
        .toc ul li a:hover {
            text-decoration: underline;
        }
        .section {
            margin: 30px 0;
        }
        .chart-container {
            margin: 20px 0;
        }
        a {
            color: #3c3b6e;
        }
        .scene-image {
            text-align: center;
        }
        .scene-image img {
            height: 80%;
            width: 80%;
        }
        .chart-bar {
            margin-top: 30px;
            margin-left: 5%;
            width: 80%;
        }
        td ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blender Perf</h1>
        <p>Hip vs Cuda</p>
    </header>
    <div id="scenes" class="container">
        <div class="toc">
            <h2>Table of Scenes</h2>
            <ul id="nav-list"></ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="report_page_template_mocks.js"></script>
    <script>
        function createChartBar(canvasElemId, label, data) {
            const isCuda = backendName => backendName.toLowerCase() == "cuda";

            const canvasElem = $(`<canvas id="${canvasElemId}"></canvas>`);
            const divElem = $(`<div class="chart-bar"></div>`);
            divElem.height(`${data.length * 75 + 50}px`);
            divElem.append(canvasElem);
            
            const chartBar = new Chart(canvasElem, {
                type: "bar",
                data: {
                    labels: data.map(x => x.name),
                    datasets: [
                        {
                            label: label,
                            data: data.map(x => x.value),
                            borderWidth: 1,
                            backgroundColor:  data
                                .map(x => isCuda(x.backendName) ? "rgba(114, 178, 6, 0.3)" : "rgba(241, 75, 82, 0.3)"),
                            borderColor: data
                                .map(x => isCuda(x.backendName) ? "rgb(114, 178, 6)" : "rgb(241, 75, 82)"),
                        },
                    ]
                },
                options: {
                    indexAxis: "y",
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            return {
                divElem,
                chartBar,
            };
        }
        let pageInput = null;
        if (pageInput == null) {
            pageInput = {
                scenes: defaultScenes(),
                nodesInfo: defaultNodesInformation(),
            };
        }

        const scenes = pageInput.scenes;
        const divScenes = $("#scenes");
        const ulNavList = $("#nav-list");
        let uvId = 0;
        for (const sceneName of Object.keys(scenes).sort()) {
            // cannot use scene name as id because it may contain spaces
            const divId = `scene-${uvId}`;
            const sceneData = scenes[sceneName].sort((a, b) => a.backendName.localeCompare(b.backendName) || a.gpuName.localeCompare(b.gpuName));
            const perfettoTracePath = (sceneData.find(x => "perfettoTracePath" in x) ?? {}).perfettoTracePath;

            ulNavList.append(`<li><a href="#${divId}">${sceneName}</a></li>`);
            const divScene = divScenes.append(`<div id="${divId}" class="section"></div>`);
            divScene.append(`<h2>${sceneName}</h2>`);
            divScene.append(`<div class="scene-image">
                <img src="${sceneData[0].imagePath}" alt="${sceneName}" />
                <a href="${perfettoTracePath}"><h3>Perfetto trace</h3></a>
            </div>`);

            const renderTimeChart = createChartBar(
                `scene-${uvId}-renderTime`, 
                "Render Time (in Seconds)", 
                sceneData
                    .map(x => ({ 
                        name: `${x.backendName} / ${x.gpuName} (${x.nodeName})`, 
                        value: x.renderTime, 
                        backendName: x.backendName 
                    }))
            );
            divScene.append(renderTimeChart.divElem);
            
            const vramUsageChart = createChartBar(
                `scene-${uvId}-vramUsage`, 
                "Memory Usage (in GB)", 
                sceneData
                    .map(x => ({ 
                        name: `${x.backendName} / ${x.gpuName} (${x.nodeName})`, 
                        value: x.vramUsage, 
                        backendName: x.backendName 
                    }))
            );
            divScene.append(vramUsageChart.divElem);

            divScene.append('<br><br>');
			for(let x = 0; x < sceneData.length; ++x) {
                const sceneDataPath = "sceneDataPath" in sceneData[x] 
                    ? sceneData[x].sceneDataPath 
                    : `${sceneData[x].nodeName}/${sceneData[x].gpuName}/${sceneData[x].backendName}/${sceneName}`;
                divScene.append("<a href=" + sceneDataPath + ">" + sceneDataPath + "</a><br>");
			}

            uvId++;
        }
        
        const nodesInfo = pageInput.nodesInfo;
        const sysInfoDivName = "Systems Information";
        ulNavList.append(`<li><a href="#sys-info">${sysInfoDivName}</a></li>`);
        const divInfos = divScenes.append(`<div id="sys-info" class="section"></div>`);
        divInfos.append(`<h2>${sysInfoDivName}</h2>
        <table>
            <thead>
                <tr>
                    <th>Node name</th>
                    <th>CPU</th>
                    <th>RAM</th>
                    <th>GPU</th>
                    <th>VRAM</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>`);
        const tbody = $("tbody");
        for (let i = 0; i < nodesInfo.length; i++) {
            const info = nodesInfo[i];
            let gpuNames = "";
            let vrams = "";
            for (let j = 0; j < info.gpus.length; j++ ) {
                const gpu = info.gpus[j];
                gpuNames += `<li>${gpu.gpuName}</li>`;
                vrams += `<li>${gpu.vram}</li>`;
            }

            tbody.append(`<tr>
                <td>${info.nodeName}</td>
                <td>${info.cpu}</td>
                <td>${parseFloat(info.ram.toFixed(1))}</td>
                <td><ul>${gpuNames}</ul></td>
                <td><ul>${vrams}</ul></td>
            </tr>`);
        }
    </script>
</body>
</html>
